luludotdev/discord-welcome-action/action.yml
name: Discord Welcome
description: Keep channel content in-sync with Markdown based templates
inputs:
  discord-token:
    required: true
    description: Discord Bot Login Token
  content:
    required: true
    description: Path to a directory containing template documents
    default: ./content
runs:
  using: node16
  main: dist/index.js

luludotdev/discord-welcome-action/.github/workflows/test.yml
- name: Run Action
  uses: ./
  with:
    content: ./test-content
    discord-token: ${{ secrets.DISCORD_TOKEN }}